#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command

#Economy
legacyEcoRefund=%cost% visszatérítve

#Bungee

#Assorted Faults
legacyFaultWorldDeny=Nincs hozzáférésed ahhoz a világhoz
legacyGateCreateSpecified=Kapu elkészült
legacyFaultBlocked=Cél blokkolva