#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command
legacyPortalInfoTitle=[STARGATE INFO]
legacyPortalInfoName=Nom : %name%
legacyPortalInfoDestination=Destination : %destination%
legacyPortalInfoNetwork=%network%
legacyPortalInfoServer=%server%

#Economy
legacyEcoVault=Vault v%version% trouvé
legacyEcoMissingEconomy=Vault a été chargé, mais aucun plugin d'économie n'a pu être connecté
legacyEcoMissingVault=L'économie est activée, mais Vault n'a pas pu être chargé. Économie désactivée
legacyEcoRefund=%cost% remboursé

#Bungee
legacySignBungee=Téléportation vers :

#Assorted Faults
legacyFaultWorldDeny=Vous n'avez pas accès à ce monde !
legacyGateCreateSpecified=Portail créée
legacySignInvalid=Portail invalide
legacyFaultBlocked=Destination bloquée.