# Stargate-Bukkit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HEADER  Jenkinsfile  README.md  nb-configuration.xml  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: FEATURE-REQUEST.yml  Feature-Request.yml  ISSUE-REPORT.yml  Issue-Report.yml  feature_request.md  report-a-problem.md
.github/workflows/: codesee-arch-diagram.yml  sonar.yml
src/: plugin.yml
src/main/resources/: colours.yml  config-migrations.txt  config.yml  flagColors.properties  hikari.properties  language-edge-cases.properties  language-edge-cases.txt  plugin.yml
src/main/resources/colors/: colorCodes.properties  colorTable.json  flagColorTable.json  flagColors.properties  signTextSaturationBrightness.properties
src/main/resources/database/: generic-queries.properties  mysql-queries.properties  postgresql-queries.properties  sqlite-queries.properties
src/main/resources/database/mysql-queries/: CREATE_INDEX_INTER_PORTAL_POSITION.sql  CREATE_INDEX_PORTAL_POSITION.sql  CREATE_TABLE_INTER_PORTAL_POSITION.sql  CREATE_TABLE_PORTAL_FLAG.sql  CREATE_TABLE_PORTAL_POSITION.sql  CREATE_TABLE_PORTAL_POSITION_TYPE.sql  CREATE_VIEW_INTER_PORTAL.sql  CREATE_VIEW_PORTAL.sql  SHOW_INDEX_INTER_PORTAL_POSITION.sql  SHOW_INDEX_PORTAL_POSITION.sql
src/main/resources/database/postgresql-queries/: CREATE_INDEX_INTER_PORTAL_POSITION.sql  CREATE_INDEX_PORTAL_POSITION.sql  CREATE_TABLE_PORTAL_FLAG.sql  CREATE_TABLE_PORTAL_POSITION_TYPE.sql  CREATE_VIEW_INTER_PORTAL.sql  CREATE_VIEW_PORTAL.sql
src/main/resources/database/sqlite-queries/: CREATE_TABLE_INTER_PORTAL.sql  CREATE_TABLE_INTER_PORTAL_FLAG_RELATION.sql  CREATE_TABLE_INTER_PORTAL_POSITION.sql  CREATE_TABLE_LAST_KNOWN_NAME.sql  CREATE_TABLE_PORTAL.sql  CREATE_TABLE_PORTAL_FLAG.sql  CREATE_TABLE_PORTAL_FLAG_RELATION.sql  CREATE_TABLE_PORTAL_POSITION.sql  CREATE_TABLE_PORTAL_POSITION_TYPE.sql  CREATE_TABLE_SERVER_INFO.sql  CREATE_VIEW_INTER_PORTAL.sql  CREATE_VIEW_PORTAL.sql  DELETE_GATE_FORMAT.sql  DELETE_INTER_GATE_FORMAT.sql  DELETE_INTER_PORTAL.sql  DELETE_INTER_PORTAL_FLAG_RELATION.sql  DELETE_INTER_PORTAL_FLAG_RELATIONS.sql  DELETE_INTER_PORTAL_POSITION.sql  DELETE_INTER_PORTAL_POSITIONS.sql  DELETE_INTER_WORLD.sql  DELETE_PORTAL.sql  DELETE_PORTAL_FLAG_RELATION.sql  DELETE_PORTAL_FLAG_RELATIONS.sql  DELETE_PORTAL_POSITION.sql  DELETE_PORTAL_POSITIONS.sql  DELETE_WORLD.sql  GET_ALL_INTER_PORTALS.sql  GET_ALL_INTER_PORTALS_IN_WORLD.sql  GET_ALL_INTER_PORTALS_OF_NETWORK.sql  GET_ALL_PORTALS.sql  GET_ALL_PORTALS_IN_WORLD.sql  GET_ALL_PORTALS_OF_NETWORK.sql  GET_ALL_PORTAL_FLAGS.sql  GET_ALL_PORTAL_POSITION_TYPES.sql  GET_INTER_PORTAL.sql  GET_INTER_PORTAL_POSITIONS.sql  GET_INTER_PORTAL_POSITION_META.sql  GET_PORTAL.sql  GET_PORTAL_POSITIONS.sql  GET_PORTAL_POSITION_META.sql  (+20 more)
src/main/resources/gates/: end.gate  endgate.gate  nether.gate  nethergate.gate  squarenetherglowstonegate.gate  water.gate  watergate.gate  wool.gate
src/main/resources/lang/: cs.txt  de.txt  en.txt  es.txt  fr.txt  hu.txt  it.txt  ja.txt  nb-no.txt  nb.txt  nl.txt  nn-no.txt  nn.txt  no.txt  prompts_default.properties  pt-br.txt  pt.txt  ru.txt  sv.txt  tr.txt  uk.txt  zh.txt  zh_cn.txt
src/main/resources/lang/cs/: config_cs-CZ.txt  cs-CZ.txt
src/main/resources/lang/de/: config_de-DE.txt  de-DE.txt  prompts_legacy.properties
src/main/resources/lang/en/: en-UD.txt  en-US.txt
src/main/resources/lang/en-CA/: config_en-CA.txt  en-CA.txt
src/main/resources/lang/en-GB/: config_en-GB.txt  en-GB.txt  prompts_legacy.properties
src/main/resources/lang/en-PT/: config_en-PT.txt  en-PT.txt
src/main/resources/lang/en-UD/: config_en-UD.txt  en-UD.txt
src/main/resources/lang/en-US/: config_en-US.txt  en-US.txt
src/main/resources/lang/es/: es-ES.txt
src/main/resources/lang/es-ES/: config_es-ES.txt  es-ES.txt  prompts_legacy.properties
src/main/resources/lang/fr/: config_fr-FR.txt  fr-FR.txt  prompts_legacy.properties
src/main/resources/lang/he/: prompts_legacy.properties
src/main/resources/lang/hu/: config_hu-HU.txt  hu-HU.txt  prompts_legacy.properties
src/main/resources/lang/it/: config_it-IT.txt  it-IT.txt  prompts_legacy.properties
src/main/resources/lang/ja/: config_ja-JP.txt  ja-JP.txt  prompts_legacy.properties
src/main/resources/lang/lol/: config_lol-US.txt  lol-US.txt
src/main/resources/lang/nb/: nb-NO.txt  prompts_legacy.properties
src/main/resources/lang/nl/: config_nl-NL.txt  nl-NL.txt  prompts_legacy.properties
src/main/resources/lang/nn-NO/: config_nn-NO.txt  nn-NO.txt  prompts_legacy.properties
src/main/resources/lang/pt-PT/: config_pt-PT.txt  prompts_legacy.properties  pt-PT.txt
src/main/resources/lang/ru/: config_ru-RU.txt  prompts_legacy.properties  ru-RU.txt
src/main/resources/lang/sv-SE/: config_sv-SE.txt  prompts_legacy.properties  sv-SE.txt
src/main/resources/lang/tr/: config_tr-TR.txt  prompts_customizations.properties  prompts_legacy.properties  tr-TR.txt
src/main/resources/lang/uk/: config_uk-UA.txt  uk-UA.txt
src/main/resources/lang/zh-CN/: config_zh-CN.txt  prompts_interfaces.properties  prompts_legacy.properties  zh-CN.txt
src/main/resources/material/: legacyMaterialConversions.properties
src/main/resources/messages/: about.md  gateClearingMessage.txt  migrationInit.txt  parityMessage.txt
src/main/resources/migration/: config-migrations-1_0_0.properties  config-migrations-1_0_0.txt  config-migrations-1_0_14.properties  config-migrations-9.properties  file-migrations-6.properties  paritymessage.txt
src/main/resources/util/: materialEdgecases.properties
src/net/TheDgtl/Stargate/: EconomyHandler.java  Gate.java  Portal.java  Stargate.java
src/test/resources/: alpha-1_0_0_11.db  colorHueConversionChecks.properties  credentials.secret  migrationConfigCheck.json  plugin.yml
src/test/resources/colors/: colorHueConversionChecks.properties
src/test/resources/configurations/: config-epicknarvik.yml  config-lclo.yml  config-legacyOldest.yml  config-pseudoknight.yml  testConfig.yml
(+984 files in other folders)
