#Dinnerbone
portal-save-location=
teleportMessage=
registerMessage=
destroyzMessage=
noownersMessage=
unselectMessage=
collisinMessage=
cantAffordToUse=
cantAffordToNew=
defaultNetwork=defaultGateNetwork
use-mysql=useRemoteDatabase
portal-open=
portal-closed=
cost-type=
cost-to-use=usageCost
cost-to-create=creationCost
cost-to-activate=
cost-destination=chargeFreeDestination
#Drakia
lang=language
enableBungee=bungee.usingBungee
default-gate-network=defaultGateNetwork
maxgates=
ignoreEntrance=
destroyexplosion=destroyOnExplosion
useiconomy=useEconomy
createcost=creationCost
destroycost=destructionCost
usecost=usageCost
toowner=gateOwnerRevenue
chargefreedestination=chargeFreeDestination
signColor=
freegatesgreen=signStyle.listing
portal-folder=
gate-folder=gateFolder
debug=
permdebug=
destMemory=rememberLastDestination
protectEntrance=
sortLists=
#PseudoKnight
verifyPortals=checkPortalValidity
useeconomy=useEconomy
#LCLO
taxaccount=taxAccount
usevault=
#EpicKnarvik97
adminUpdateAlert=
folders.portalFolder=
folders.gateFolder=gateFolder
gates.maxGatesEachNetwork=
gates.defaultGateNetwork=defaultGateNetwork
gates.cosmetic.rememberDestination=rememberLastDestination
gates.cosmetic.sortNetworkDestinations=
gates.cosmetic.signColor=
gates.cosmetic.mainSignColor=signStyle.defaultForeground
gates.cosmetic.highlightSignColor=signStyle.defaultBackground
gates.integrity.destroyedByExplosion=destroyOnExplosion
gates.integrity.verifyPortals=checkPortalValidity
gates.integrity.protectEntrance=
gates.functionality.enableBungee=bungee.usingBungee
gates.functionality.handleVehicles=handleVehicles
gates.functionality.handleEmptyVehicles=
gates.functionality.handleCreatureTransportation=
gates.functionality.handleNonPlayerVehicles=
gates.functionality.handleLeashedCreatures=handleLeashedCreatures
gates.exitVelocity=gateExitSpeedMultiplier
gates.cosmetic.perSignColors=
gates.functionality.enableCraftBookRemoveOnEjectFix=
advanced.waitForPlayerAfterTeleportDelay=
economy.useEconomy=useEconomy
economy.createCost=creationCost
economy.destroyCost=destructionCost
economy.useCost=usageCost
economy.toOwner=gateOwnerRevenue
economy.chargeFreeDestination=chargeFreeDestination
economy.freeGatesColor=
economy.freeGatesColored=signStyle.listing
debugging.permissionDebug=
debugging.debug=
dynmap.dynmapIconsHiddenByDefault=
dynmap.enableDynmap=
#cybertiger
enableEconomy=useEconomy