#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command

#Economy
legacyEcoRefund=Возвращено %cost%.

#Bungee

#Assorted Faults
legacyFaultWorldDeny=У вас нет доступа к этому миру!
legacyGateCreateSpecified=Портал создан
legacyFaultBlocked=Пункт назначения заблокирован!