0=Air
1=Stone
1:1=Granite
1:2=Polished_Granite
1:3=Diorite
1:4=Polished_Diorite
1:5=Andesite
1:6=Polished_Andesite
2=Grass
3=Dirt
3:1=Coarse_Dirt
3:2=Podzol
4=Cobblestone
5=Oak_Wood_Plank
5:1=Spruce_Wood_Plank
5:2=Birch_Wood_Plank
5:3=Jungle_Wood_Plank
5:4=Acacia_Wood_Plank
5:5=Dark_Oak_Wood_Plank
6=Oak_Sapling
6:1=Spruce_Sapling
6:2=Birch_Sapling
6:3=Jungle_Sapling
6:4=Acacia_Sapling
6:5=Dark_Oak_Sapling
7=Bedrock
8=Flowing_Water
9=Still_Water
10=Flowing_Lava
11=Still_Lava
12=Sand
12:1=Red_Sand
13=Gravel
14=Gold_Ore
15=Iron_Ore
16=Coal_Ore
17=Oak_Wood
17:1=Spruce_Wood
17:2=Birch_Wood
17:3=Jungle_Wood
18=Oak_Leaves
18:1=Spruce_Leaves
18:2=Birch_Leaves
18:3=Jungle_Leaves
19=Sponge
19:1=Wet_Sponge
20=Glass
21=Lapis_Lazuli_Ore
22=Lapis_Lazuli_Block
23=Dispenser
24=Sandstone
24:1=Chiseled_Sandstone
24:2=Smooth_Sandstone
25=Note_Block
26=Bed
27=Powered_Rail
28=Detector_Rail
29=Sticky_Piston
30=Cobweb
31=Dead_Shrub
31:1=Grass
31:2=Fern
32=Dead_Bush
33=Piston
34=Piston_Head
35=White_Wool
35:1=Orange_Wool
35:2=Magenta_Wool
35:3=Light_Blue_Wool
35:4=Yellow_Wool
35:5=Lime_Wool
35:6=Pink_Wool
35:7=Gray_Wool
35:8=Light_Gray_Wool
35:9=Cyan_Wool
35:10=Purple_Wool
35:11=Blue_Wool
35:12=Brown_Wool
35:13=Green_Wool
35:14=Red_Wool
35:15=Black_Wool
37=Dandelion
38=Poppy
38:1=Blue_Orchid
38:2=Allium
38:3=Azure_Bluet
38:4=Red_Tulip
38:5=Orange_Tulip
38:6=White_Tulip
38:7=Pink_Tulip
38:8=Oxeye_Daisy
39=Brown_Mushroom
40=Red_Mushroom
41=Gold_Block
42=Iron_Block
43=Double_Stone_Slab
43:1=Double_Sandstone_Slab
43:2=Double_Wooden_Slab
43:3=Double_Cobblestone_Slab
43:4=Double_Brick_Slab
43:5=Double_Stone_Brick_Slab
43:6=Double_Nether_Brick_Slab
43:7=Double_Quartz_Slab
44=Stone_Slab
44:1=Sandstone_Slab
44:2=Wooden_Slab
44:3=Cobblestone_Slab
44:4=Brick_Slab
44:5=Stone_Brick_Slab
44:6=Nether_Brick_Slab
44:7=Quartz_Slab
45=Bricks
46=TNT
47=Bookshelf
48=Moss_Stone
49=Obsidian
50=Torch
51=Fire
52=Monster_Spawner
53=Oak_Wood_Stairs
54=Chest
55=Redstone_Wire
56=Diamond_Ore
57=Diamond_Block
58=Crafting_Table
59=Wheat_Crops
60=Farmland
61=Furnace
62=Burning_Furnace
63=Standing_Sign_Block
64=Oak_Door_Block
65=Ladder
66=Rail
67=Cobblestone_Stairs
68=Wall-mounted_Sign_Block
69=Lever
70=Stone_Pressure_Plate
71=Iron_Door_Block
72=Wooden_Pressure_Plate
73=Redstone_Ore
74=Glowing_Redstone_Ore
75=Redstone_Torch_(off)
76=Redstone_Torch_(on)
77=Stone_Button
78=Snow
79=Ice
80=Snow_Block
81=Cactus
82=Clay
83=Sugar_Canes
84=Jukebox
85=Oak_Fence
86=Pumpkin
87=Netherrack
88=Soul_Sand
89=Glowstone
90=Nether_Portal
91=Jack_o'Lantern
92=Cake_Block
93=Redstone_Repeater_Block_(off)
94=Redstone_Repeater_Block_(on)
95=White_Stained_Glass
95:1=Orange_Stained_Glass
95:2=Magenta_Stained_Glass
95:3=Light_Blue_Stained_Glass
95:4=Yellow_Stained_Glass
95:5=Lime_Stained_Glass
95:6=Pink_Stained_Glass
95:7=Gray_Stained_Glass
95:8=Light_Gray_Stained_Glass
95:9=Cyan_Stained_Glass
95:10=Purple_Stained_Glass
95:11=Blue_Stained_Glass
95:12=Brown_Stained_Glass
95:13=Green_Stained_Glass
95:14=Red_Stained_Glass
95:15=Black_Stained_Glass
96=Wooden_Trapdoor
97=Stone_Monster_Egg
97:1=Cobblestone_Monster_Egg
97:2=Stone_Brick_Monster_Egg
97:3=Mossy_Stone_Brick_Monster_Egg
97:4=Cracked_Stone_Brick_Monster_Egg
97:5=Chiseled_Stone_Brick_Monster_Egg
98=Stone_Bricks
98:1=Mossy_Stone_Bricks
98:2=Cracked_Stone_Bricks
98:3=Chiseled_Stone_Bricks
99=Brown_Mushroom_Block
100=Red_Mushroom_Block
101=Iron_Bars
102=Glass_Pane
103=Melon_Block
104=Pumpkin_Stem
105=Melon_Stem
106=Vines
107=Oak_Fence_Gate
108=Brick_Stairs
109=Stone_Brick_Stairs
110=Mycelium
111=Lily_Pad
112=Nether_Brick
113=Nether_Brick_Fence
114=Nether_Brick_Stairs
115=Nether_Wart
116=Enchantment_Table
117=Brewing_Stand
118=Cauldron
119=End_Portal
120=End_Portal_Frame
121=End_Stone
122=Dragon_Egg
123=Redstone_Lamp_(inactive)
124=Redstone_Lamp_(active)
125=Double_Oak_Wood_Slab
125:1=Double_Spruce_Wood_Slab
125:2=Double_Birch_Wood_Slab
125:3=Double_Jungle_Wood_Slab
125:4=Double_Acacia_Wood_Slab
125:5=Double_Dark_Oak_Wood_Slab
126=Oak_Wood_Slab
126:1=Spruce_Wood_Slab
126:2=Birch_Wood_Slab
126:3=Jungle_Wood_Slab
126:4=Acacia_Wood_Slab
126:5=Dark_Oak_Wood_Slab
127=Cocoa
128=Sandstone_Stairs
129=Emerald_Ore
130=Ender_Chest
131=Tripwire_Hook
132=Tripwire
133=Emerald_Block
134=Spruce_Wood_Stairs
135=Birch_Wood_Stairs
136=Jungle_Wood_Stairs
137=Command_Block
138=Beacon
139=Cobblestone_Wall
139:1=Mossy_Cobblestone_Wall
140=Flower_Pot
141=Carrots
142=Potatoes
143=Wooden_Button
144=Mob_Head
145=Anvil
146=Trapped_Chest
147=Weighted_Pressure_Plate_(light)
148=Weighted_Pressure_Plate_(heavy)
149=Redstone_Comparator_(inactive)
150=Redstone_Comparator_(active)
151=Daylight_Sensor
152=Redstone_Block
153=Nether_Quartz_Ore
154=Hopper
155=Quartz_Block
155:1=Chiseled_Quartz_Block
155:2=Pillar_Quartz_Block
156=Quartz_Stairs
157=Activator_Rail
158=Dropper
159=White_Hardened_Clay
159:1=Orange_Hardened_Clay
159:2=Magenta_Hardened_Clay
159:3=Light_Blue_Hardened_Clay
159:4=Yellow_Hardened_Clay
159:5=Lime_Hardened_Clay
159:6=Pink_Hardened_Clay
159:7=Gray_Hardened_Clay
159:8=Light_Gray_Hardened_Clay
159:9=Cyan_Hardened_Clay
159:10=Purple_Hardened_Clay
159:11=Blue_Hardened_Clay
159:12=Brown_Hardened_Clay
159:13=Green_Hardened_Clay
159:14=Red_Hardened_Clay
159:15=Black_Hardened_Clay
160=White_Stained_Glass_Pane
160:1=Orange_Stained_Glass_Pane
160:2=Magenta_Stained_Glass_Pane
160:3=Light_Blue_Stained_Glass_Pane
160:4=Yellow_Stained_Glass_Pane
160:5=Lime_Stained_Glass_Pane
160:6=Pink_Stained_Glass_Pane
160:7=Gray_Stained_Glass_Pane
160:8=Light_Gray_Stained_Glass_Pane
160:9=Cyan_Stained_Glass_Pane
160:10=Purple_Stained_Glass_Pane
160:11=Blue_Stained_Glass_Pane
160:12=Brown_Stained_Glass_Pane
160:13=Green_Stained_Glass_Pane
160:14=Red_Stained_Glass_Pane
160:15=Black_Stained_Glass_Pane
161=Acacia_Leaves
161:1=Dark_Oak_Leaves
162=Acacia_Wood
162:1=Dark_Oak_Wood
163=Acacia_Wood_Stairs
164=Dark_Oak_Wood_Stairs
165=Slime_Block
166=Barrier
167=Iron_Trapdoor
168=Prismarine
168:1=Prismarine_Bricks
168:2=Dark_Prismarine
169=Sea_Lantern
170=Hay_Bale
171=White_Carpet
171:1=Orange_Carpet
171:2=Magenta_Carpet
171:3=Light_Blue_Carpet
171:4=Yellow_Carpet
171:5=Lime_Carpet
171:6=Pink_Carpet
171:7=Gray_Carpet
171:8=Light_Gray_Carpet
171:9=Cyan_Carpet
171:10=Purple_Carpet
171:11=Blue_Carpet
171:12=Brown_Carpet
171:13=Green_Carpet
171:14=Red_Carpet
171:15=Black_Carpet
172=Hardened_Clay
173=Block_of_Coal
174=Packed_Ice
175=Sunflower
175:1=Lilac
175:2=Double_Tallgrass
175:3=Large_Fern
175:4=Rose_Bush
175:5=Peony
176=Free-standing_Banner
177=Wall-mounted_Banner
178=Inverted_Daylight_Sensor
179=Red_Sandstone
179:1=Chiseled_Red_Sandstone
179:2=Smooth_Red_Sandstone
180=Red_Sandstone_Stairs
181=Double_Red_Sandstone_Slab
182=Red_Sandstone_Slab
183=Spruce_Fence_Gate
184=Birch_Fence_Gate
185=Jungle_Fence_Gate
186=Dark_Oak_Fence_Gate
187=Acacia_Fence_Gate
188=Spruce_Fence
189=Birch_Fence
190=Jungle_Fence
191=Dark_Oak_Fence
192=Acacia_Fence
193=Spruce_Door_Block
194=Birch_Door_Block
195=Jungle_Door_Block
196=Acacia_Door_Block
197=Dark_Oak_Door_Block
198=End_Rod
199=Chorus_Plant
200=Chorus_Flower
201=Purpur_Block
202=Purpur_Pillar
203=Purpur_Stairs
204=Purpur_Double_Slab
205=Purpur_Slab
206=End_Stone_Bricks
207=Beetroot_Block
208=Grass_Path
209=End_Gateway
210=Repeating_Command_Block
211=Chain_Command_Block
212=Frosted_Ice
213=Magma_Block
214=Nether_Wart_Block
215=Red_Nether_Brick
216=Bone_Block
217=Structure_Void
218=Observer
219=White_Shulker_Box
220=Orange_Shulker_Box
221=Magenta_Shulker_Box
222=Light_Blue_Shulker_Box
223=Yellow_Shulker_Box
224=Lime_Shulker_Box
225=Pink_Shulker_Box
226=Gray_Shulker_Box
227=Light_Gray_Shulker_Box
228=Cyan_Shulker_Box
229=Purple_Shulker_Box
230=Blue_Shulker_Box
231=Brown_Shulker_Box
232=Green_Shulker_Box
233=Red_Shulker_Box
234=Black_Shulker_Box
235=White_Glazed_Terracotta
236=Orange_Glazed_Terracotta
237=Magenta_Glazed_Terracotta
238=Light_Blue_Glazed_Terracotta
239=Yellow_Glazed_Terracotta
240=Lime_Glazed_Terracotta
241=Pink_Glazed_Terracotta
242=Gray_Glazed_Terracotta
243=Light_Gray_Glazed_Terracotta
244=Cyan_Glazed_Terracotta
245=Purple_Glazed_Terracotta
246=Blue_Glazed_Terracotta
247=Brown_Glazed_Terracotta
248=Green_Glazed_Terracotta
249=Red_Glazed_Terracotta
250=Black_Glazed_Terracotta
251=White_Concrete
251:1=Orange_Concrete
251:2=Magenta_Concrete
251:3=Light_Blue_Concrete
251:4=Yellow_Concrete
251:5=Lime_Concrete
251:6=Pink_Concrete
251:7=Gray_Concrete
251:8=Light_Gray_Concrete
251:9=Cyan_Concrete
251:10=Purple_Concrete
251:11=Blue_Concrete
251:12=Brown_Concrete
251:13=Green_Concrete
251:14=Red_Concrete
251:15=Black_Concrete
252=White_Concrete_Powder
252:1=Orange_Concrete_Powder
252:2=Magenta_Concrete_Powder
252:3=Light_Blue_Concrete_Powder
252:4=Yellow_Concrete_Powder
252:5=Lime_Concrete_Powder
252:6=Pink_Concrete_Powder
252:7=Gray_Concrete_Powder
252:8=Light_Gray_Concrete_Powder
252:9=Cyan_Concrete_Powder
252:10=Purple_Concrete_Powder
252:11=Blue_Concrete_Powder
252:12=Brown_Concrete_Powder
252:13=Green_Concrete_Powder
252:14=Red_Concrete_Powder
252:15=Black_Concrete_Powder
255=Structure_Block
256=Iron_Shovel
257=Iron_Pickaxe
258=Iron_Axe
259=Flint_and_Steel
260=Apple
261=Bow
262=Arrow
263=Coal
263:1=Charcoal
264=Diamond
265=Iron_Ingot
266=Gold_Ingot
267=Iron_Sword
268=Wooden_Sword
269=Wooden_Shovel
270=Wooden_Pickaxe
271=Wooden_Axe
272=Stone_Sword
273=Stone_Shovel
274=Stone_Pickaxe
275=Stone_Axe
276=Diamond_Sword
277=Diamond_Shovel
278=Diamond_Pickaxe
279=Diamond_Axe
280=Stick
281=Bowl
282=Mushroom_Stew
283=Golden_Sword
284=Golden_Shovel
285=Golden_Pickaxe
286=Golden_Axe
287=String
288=Feather
289=Gunpowder
290=Wooden_Hoe
291=Stone_Hoe
292=Iron_Hoe
293=Diamond_Hoe
294=Golden_Hoe
295=Wheat_Seeds
296=Wheat
297=Bread
298=Leather_Helmet
299=Leather_Tunic
300=Leather_Pants
301=Leather_Boots
302=Chainmail_Helmet
303=Chainmail_Chestplate
304=Chainmail_Leggings
305=Chainmail_Boots
306=Iron_Helmet
307=Iron_Chestplate
308=Iron_Leggings
309=Iron_Boots
310=Diamond_Helmet
311=Diamond_Chestplate
312=Diamond_Leggings
313=Diamond_Boots
314=Golden_Helmet
315=Golden_Chestplate
316=Golden_Leggings
317=Golden_Boots
318=Flint
319=Raw_Porkchop
320=Cooked_Porkchop
321=Painting
322=Golden_Apple
322:1=Enchanted_Golden_Apple
323=Sign
324=Oak_Door
325=Bucket
326=Water_Bucket
327=Lava_Bucket
328=Minecart
329=Saddle
330=Iron_Door
331=Redstone
332=Snowball
333=Oak_Boat
334=Leather
335=Milk_Bucket
336=Brick
337=Clay
338=Sugar_Canes
339=Paper
340=Book
341=Slimeball
342=Minecart_with_Chest
343=Minecart_with_Furnace
344=Egg
345=Compass
346=Fishing_Rod
347=Clock
348=Glowstone_Dust
349=Raw_Fish
349:1=Raw_Salmon
349:2=Clownfish
349:3=Pufferfish
350=Cooked_Fish
350:1=Cooked_Salmon
351=Ink_Sack
351:1=Rose_Red
351:2=Cactus_Green
351:3=Coco_Beans
351:4=Lapis_Lazuli
351:5=Purple_Dye
351:6=Cyan_Dye
351:7=Light_Gray_Dye
351:8=Gray_Dye
351:9=Pink_Dye
351:10=Lime_Dye
351:11=Dandelion_Yellow
351:12=Light_Blue_Dye
351:13=Magenta_Dye
351:14=Orange_Dye
351:15=Bone_Meal
352=Bone
353=Sugar
354=Cake
355=Bed
356=Redstone_Repeater
357=Cookie
358=Map
359=Shears
360=Melon
361=Pumpkin_Seeds
362=Melon_Seeds
363=Raw_Beef
364=Steak
365=Raw_Chicken
366=Cooked_Chicken
367=Rotten_Flesh
368=Ender_Pearl
369=Blaze_Rod
370=Ghast_Tear
371=Gold_Nugget
372=Nether_Wart
373=Potion
374=Glass_Bottle
375=Spider_Eye
376=Fermented_Spider_Eye
377=Blaze_Powder
378=Magma_Cream
379=Brewing_Stand
380=Cauldron
381=Eye_of_Ender
382=Glistering_Melon
383:4=Spawn_Elder_Guardian
383:5=Spawn_Wither_Skeleton
383:6=Spawn_Stray
383:23=Spawn_Husk
383:27=Spawn_Zombie_Villager
383:28=Spawn_Skeleton_Horse
383:29=Spawn_Zombie_Horse
383:31=Spawn_Donkey
383:32=Spawn_Mule
383:34=Spawn_Evoker
383:35=Spawn_Vex
383:36=Spawn_Vindicator
383:50=Spawn_Creeper
383:51=Spawn_Skeleton
383:52=Spawn_Spider
383:54=Spawn_Zombie
383:55=Spawn_Slime
383:56=Spawn_Ghast
383:57=Spawn_Zombie_Pigman
383:58=Spawn_Enderman
383:59=Spawn_Cave_Spider
383:60=Spawn_Silverfish
383:61=Spawn_Blaze
383:62=Spawn_Magma_Cube
383:65=Spawn_Bat
383:66=Spawn_Witch
383:67=Spawn_Endermite
383:68=Spawn_Guardian
383:69=Spawn_Shulker
383:90=Spawn_Pig
383:91=Spawn_Sheep
383:92=Spawn_Cow
383:93=Spawn_Chicken
383:94=Spawn_Squid
383:95=Spawn_Wolf
383:96=Spawn_Mooshroom
383:98=Spawn_Ocelot
383:100=Spawn_Horse
383:101=Spawn_Rabbit
383:102=Spawn_Polar_Bear
383:103=Spawn_Llama
383:105=Spawn_Parrot
383:120=Spawn_Villager
384=Bottle_o'_Enchanting
385=Fire_Charge
386=Book_and_Quill
387=Written_Book
388=Emerald
389=Item_Frame
390=Flower_Pot
391=Carrot
392=Potato
393=Baked_Potato
394=Poisonous_Potato
395=Empty_Map
396=Golden_Carrot
397=Mob_Head_(Skeleton)
397:1=Mob_Head_(Wither_Skeleton)
397:2=Mob_Head_(Zombie)
397:3=Mob_Head_(Human)
397:4=Mob_Head_(Creeper)
397:5=Mob_Head_(Dragon)
398=Carrot_on_a_Stick
399=Nether_Star
400=Pumpkin_Pie
401=Firework_Rocket
402=Firework_Star
403=Enchanted_Book
404=Redstone_Comparator
405=Nether_Brick
406=Nether_Quartz
407=Minecart_with_TNT
408=Minecart_with_Hopper
409=Prismarine_Shard
410=Prismarine_Crystals
411=Raw_Rabbit
412=Cooked_Rabbit
413=Rabbit_Stew
414=Rabbit's_Foot
415=Rabbit_Hide
416=Armor_Stand
417=Iron_Horse_Armor
418=Golden_Horse_Armor
419=Diamond_Horse_Armor
420=Lead
421=Name_Tag
422=Minecart_with_Command_Block
423=Raw_Mutton
424=Cooked_Mutton
425=Banner
426=End_Crystal
427=Spruce_Door
428=Birch_Door
429=Jungle_Door
430=Acacia_Door
431=Dark_Oak_Door
432=Chorus_Fruit
433=Popped_Chorus_Fruit
434=Beetroot
435=Beetroot_Seeds
436=Beetroot_Soup
437=Dragon's_Breath
438=Splash_Potion
439=Spectral_Arrow
440=Tipped_Arrow
441=Lingering_Potion
442=Shield
443=Elytra
444=Spruce_Boat
445=Birch_Boat
446=Jungle_Boat
447=Acacia_Boat
448=Dark_Oak_Boat
449=Totem_of_Undying
450=Shulker_Shell
452=Iron_Nugget
453=Knowledge_Book
2256=13_Disc
2257=Cat_Disc
2258=Blocks_Disc
2259=Chirp_Disc
2260=Far_Disc
2261=Mall_Disc
2262=Mellohi_Disc
2263=Stal_Disc
2264=Strad_Disc
2265=Ward_Disc
2266=11_Disc
2267=Wait_Disc