#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command
legacyPortalInfoTitle=[STARGATE INFO]
legacyPortalInfoName=ゲート名: %name%
legacyPortalInfoDestination=行き先: %destination%
legacyPortalInfoNetwork=ネットワーク: %network%
legacyPortalInfoServer=サーバー: %server%

#Economy
legacyEcoVault=Vault v%version% が見つかりました
legacyEcoMissingEconomy=Vault が読み込まれましたが、Economy プラグインをフックできませんでした
legacyEcoMissingVault=Economy は有効になっていますが、Vault をロードできないため Economy は無効化されました
legacyEcoRefund=%cost% の返金

#Bungee
legacySignBungee=テレポート先:

#Assorted Faults
legacyFaultWorldDeny=あなたはその世界にアクセスできません
legacyGateCreateSpecified=ゲートが作成されました
legacySignInvalid=無効なゲート
legacyFaultBlocked=ブロックされた行き先