#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command
legacyPortalInfoTitle=[STARGATE BİLGİ]
legacyPortalInfoName=Ad: %name%
legacyPortalInfoDestination=İstikamet: %destination%
legacyPortalInfoNetwork=Ağ: %network%
legacyPortalInfoServer=Sunucu: %server%

#Economy
legacyEcoVault=Vault v%version% bulundu
legacyEcoMissingEconomy=Vault yüklendi ama bağlanabileceği bir ekonomi eklentisi bulunamadı.
legacyEcoMissingVault=Ekonomi aktif ama Vault yüklenemedi. Ekonomi pasif
legacyEcoRefund=%cost% iade edildi

#Bungee
legacySignBungee=Işınlan

#Assorted Faults
legacyFaultWorldDeny=Bu dünyaya erişim izniniz yok.
legacyGateCreateSpecified=Geçit Oluşturuldu
legacySignInvalid=Geçersiz geçit
legacyFaultBlocked=İstikamet engellenmiş.