#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command

#Economy
legacyEcoRefund=%cost% rimborsato

#Bungee

#Assorted Faults
legacyFaultWorldDeny=Non hai accesso a questo mondo
legacyGateCreateSpecified=Portale creato
legacyFaultBlocked=Destinazione bloccata