#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command

#Economy
legacyEcoRefund=%cost% terug gekregen

#Bungee

#Assorted Faults
legacyFaultWorldDeny=Je mag niet in die wereld komen.
legacyGateCreateSpecified=Gate gemaakt
legacyFaultBlocked=Bestemming geblokkeerd