#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command

#Economy
legacyEcoRefund=Voce foi reembolsado: R$ %cost%.

#Bungee

#Assorted Faults
legacyFaultWorldDeny=Voce nao tem acesso a esse mundo.
legacyGateCreateSpecified=Portal criado.
legacyFaultBlocked=Destino bloqueado.