#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command
legacyPortalInfoTitle=[STARGATE INFO]
legacyPortalInfoName=Name: %name%
legacyPortalInfoDestination=Destination: %destination%
legacyPortalInfoNetwork=Network: %network%
legacyPortalInfoServer=Server: %server%

#Economy
legacyEcoVault=Vault v%version% found
legacyEcoMissingEconomy=Vault was loaded, but no economy plugin could be hooked into
legacyEcoMissingVault=Economy is enabled but Vault could not be loaded. Economy disabled
legacyEcoRefund=Refunded %cost%

#Bungee
legacySignBungee=Teleport to

#Assorted Faults
legacyFaultWorldDeny=You do not have access to that world
legacyGateCreateSpecified=Gate Created
legacySignInvalid=Invalid gate
legacyFaultBlocked=Destination Blocked