#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command
legacyPortalInfoTitle=[STARGATE INFO]
legacyPortalInfoName=Namn: %name%
legacyPortalInfoDestination=Destination: %destination%
legacyPortalInfoNetwork=Nätverk: %network%
legacyPortalInfoServer=Server: %server%

#Economy
legacyEcoVault=Vault v%version% hittades
legacyEcoMissingEconomy=Vault laddades, men inget ekonomi-plugin kunde fästas in i
legacyEcoMissingVault=Ekonomi är aktiverat men Vault kunde inte laddas. Ekonomi inaktiverat
legacyEcoRefund=Återbetald %cost%

#Bungee
legacySignBungee=Teleportera till

#Assorted Faults
legacyFaultWorldDeny=Du har inte tillgång till den världen
legacyGateCreateSpecified=Port skapad
legacySignInvalid=Ogiltig port
legacyFaultBlocked=Destination är blockerad