#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command
legacyPortalInfoTitle=[STJERNEPORT INFO]
legacyPortalInfoName=%name%
legacyPortalInfoDestination=Destinasjon: %destination%
legacyPortalInfoNetwork=Nettverk: %network%
legacyPortalInfoServer=Server: %server%

#Economy
legacyEcoVault=Vault v%version% funnen
legacyEcoMissingEconomy=Vault vart lasta inn men inga brukbar økonomi-utviding vart funnen
legacyEcoMissingVault=Økonomi er skrudd på, men Vault kunne ikkje lastas inn. Økonomi er skrudd av
legacyEcoRefund=Refundert %cost%

#Bungee
legacySignBungee=Teleporter til

#Assorted Faults
legacyFaultWorldDeny=Du har ikkje tilgang til den verda
legacyGateCreateSpecified=Port opprettet
legacySignInvalid=Ugyldig gate
legacyFaultBlocked=Destinasjon Blokkert