#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command

#Economy
legacyEcoRefund=Reembolsado %cost%

#Bungee

#Assorted Faults
legacyFaultWorldDeny=No tienes permisos para acceder a ese mundo
legacyGateCreateSpecified=Portal creado
legacyFaultBlocked=Destino Bloqueado