#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command
legacyPortalInfoTitle=[STJERNEPORT INFO]
legacyPortalInfoName=Navn: %name%
legacyPortalInfoDestination=Destinasjon: %destination%
legacyPortalInfoNetwork=Nettverk: %network%
legacyPortalInfoServer=Server: %server%

#Economy
legacyEcoVault=Vault v%version% funnet
legacyEcoMissingEconomy=Vault ble lastet inn men ingen brukbar økonomi-utvidelse ble funnet
legacyEcoMissingVault=Økonomi er skrudd på, men Vault kunne ikke lastes inn. Økonomi er skrudd av
legacyEcoRefund=Refundert %cost%

#Bungee
legacySignBungee=Teleporter til

#Assorted Faults
legacyFaultWorldDeny=Du har ikke tilgang til den verdenen
legacyGateCreateSpecified=Port opprettet
legacySignInvalid=Ugyldig port
legacyFaultBlocked=Destinasjon Blokkert