#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command
legacyPortalInfoTitle=[星门信息]
legacyPortalInfoName=名称: %name%
legacyPortalInfoDestination=目的地: %destination%
legacyPortalInfoNetwork=星门网络: %network%
legacyPortalInfoServer=服务器: %server%

#Economy
legacyEcoVault=检测到 Vault v%version%
legacyEcoMissingEconomy=Vault 已加载, 但未检测到合适的经济插件
legacyEcoMissingVault=未检测到Vault. 经济模块已禁用
legacyEcoRefund=退款 %cost%

#Bungee
legacySignBungee=传送到

#Assorted Faults
legacyFaultWorldDeny=你没有链接这个世界的权限
legacyGateCreateSpecified=星门已创建
legacySignInvalid=未知星门
legacyFaultBlocked=目的地被阻挡