#Legacy Messages
#(Various messages used by Legacy, but not anywhere else.

#Information Command

#Economy
legacyEcoRefund=%cost% zurückerstattet

#Bungee

#Assorted Faults
legacyFaultWorldDeny=Du hast keinen Zugriff auf diese Welt.
legacyGateCreateSpecified=Gate erstellt.
legacyFaultBlocked=Ziel blockiert